# api-documentation

./: EngineBay.ApiDocumentation.sln  README.md
.github/workflows/: cd.yml  ci.yml
EngineBay.ApiDocumentation/: ApiDocumentationConfiguration.cs  ApiDocumentationModule.cs  EngineBay.ApiDocumentation.csproj
EngineBay.ApiDocumentation.Tests/: ApiDocumentationConfigurationTests.cs  ApiDocumentationTests.cs  EngineBay.ApiDocumentation.Tests.csproj
EngineBay.ApiDocumentation/Constants/: DefaultApiDocumentationConfigurationConstants.cs  EnvironmentVariableConstants.cs
EngineBay.ApiDocumentation/Enums/: AuthenticationTypes.cs
